BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2023  22:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE main.obj TO 智能


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  智能 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005EH     UNIT         ?DT?MAIN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_ESP8266_SEND_CHAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_LCD_WRITE_COMMAND?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03C3H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03E9H     023DH     UNIT         ?CO?MAIN
            CODE    0626H     015EH     UNIT         ?PR?ESP8266_ZHUCE?MAIN
            CODE    0784H     014DH     UNIT         ?PR?SCAN?MAIN
            CODE    08D1H     0105H     UNIT         ?C?LIB_CODE
            CODE    09D6H     00B9H     UNIT         ?PR?DISPLAY2?MAIN
            CODE    0A8FH     00AFH     UNIT         ?PR?DISPLAY3?MAIN
            CODE    0B3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCAH     0089H     UNIT         ?PR?_HEXTOASCII?MAIN
            CODE    0C53H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0CD5H     007EH     UNIT         ?PR?DISPLAY4?MAIN
            CODE    0D53H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0DC8H     0070H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 2


            CODE    0E38H     0055H     UNIT         ?PR?_GETAD0832?MAIN
            CODE    0E8DH     004DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0EDAH     004AH     UNIT         ?PR?_HEXDIGIT?MAIN
            CODE    0F24H     0049H     UNIT         ?PR?DHT11_READ?MAIN
            CODE    0F6DH     0045H     UNIT         ?PR?SER?MAIN
            CODE    0FB2H     003AH     UNIT         ?PR?_LCD1602_WRITE_CHARACTER?MAIN
            CODE    0FECH     0037H     UNIT         ?PR?_LCD1602_WRITE_PIC?MAIN
            CODE    1023H     0032H     UNIT         ?PR?DHT11_RECEIVE?MAIN
            CODE    1055H     0029H     UNIT         ?PR?_LCD_DISP_CHAR?MAIN
            CODE    107EH     0025H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    10A3H     0024H     UNIT         ?PR?DHT11_CHECK?MAIN
            CODE    10C7H     0024H     UNIT         ?PR?_HAND?MAIN
            CODE    10EBH     001FH     UNIT         ?PR?_DELAY_N40US?MAIN
            CODE    110AH     001FH     UNIT         ?PR?_ESP8266_SEND_STRING?MAIN
            CODE    1129H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1147H     001DH     UNIT         ?PR?CLEARBUFF?MAIN
            CODE    1164H     001AH     UNIT         ?PR?_ESP8266_DELAYMS?MAIN
            CODE    117EH     0018H     UNIT         ?PR?ESP8266_INIT?MAIN
            CODE    1196H     0017H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    11ADH     0016H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    11C3H     0007H     UNIT         ?PR?_DELAY_US?MAIN



OVERLAY MAP OF MODULE:   智能 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                   -----    -----
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_PIC?MAIN
  +--> ?PR?ESP8266_INIT?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DHT11_READ?MAIN
  +--> ?PR?_GETAD0832?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?DISPLAY2?MAIN
  +--> ?PR?DISPLAY3?MAIN
  +--> ?PR?DISPLAY4?MAIN

?PR?LCD_INIT?MAIN                         -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY_N40US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 3


?PR?_LCD_WRITE_COMMAND?MAIN               -----    -----
  +--> ?PR?_DELAY_N40US?MAIN

?PR?_LCD1602_WRITE_PIC?MAIN               0008H    0005H
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN                  -----    -----
  +--> ?PR?_DELAY_N40US?MAIN

?PR?ESP8266_INIT?MAIN                     -----    -----
  +--> ?PR?ESP8266_ZHUCE?MAIN

?PR?ESP8266_ZHUCE?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?MAIN
  +--> ?PR?_ESP8266_DELAYMS?MAIN
  +--> ?PR?CLEARBUFF?MAIN
  +--> ?PR?_ESP8266_SEND_STRING?MAIN
  +--> ?PR?_HAND?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY_N40US?MAIN

?PR?_LCD1602_WRITE_CHARACTER?MAIN         000FH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_ESP8266_SEND_STRING?MAIN             -----    -----
  +--> ?PR?_ESP8266_SEND_CHAR?MAIN

?PR?_HAND?MAIN                            000FH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                        0012H    000CH

?PR?SCAN?MAIN                             -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY_N40US?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_ESP8266_SEND_STRING?MAIN
  +--> ?PR?CLEARBUFF?MAIN

?PR?DHT11_READ?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?DHT11_RECEIVE?MAIN

?PR?DHT11_RECEIVE?MAIN                    -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?DISPLAY?MAIN                          0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 4


  +--> ?PR?DHT11_CHECK?MAIN
  +--> ?PR?_HAND?MAIN
  +--> ?PR?_ESP8266_SEND_STRING?MAIN
  +--> ?PR?CLEARBUFF?MAIN
  +--> ?PR?_HEXTOASCII?MAIN

?PR?_LCD_DISP_CHAR?MAIN                   000FH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_HEXTOASCII?MAIN                      000FH    000EH
  +--> ?PR?_HEXDIGIT?MAIN

?PR?DISPLAY2?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?DISPLAY3?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?DISPLAY4?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  智能 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        temp_up
  C:0E8DH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05DDH         PUBLIC        CIPMODE
  C:10A3H         PUBLIC        DHT11_Check
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        ESP8266_f
  C:0618H         PUBLIC        CIPSEND
  C:1023H         PUBLIC        DHT11_receive
  D:0022H         PUBLIC        status_update_flag
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        AD0832_CLK
  C:1147H         PUBLIC        clearBuff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 5


  D:0023H         PUBLIC        mq2
  D:0024H         PUBLIC        set_f
  D:0025H         PUBLIC        guang
  C:1164H         PUBLIC        _ESP8266_delayms
  D:0026H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FBAH         PUBLIC        _lcd1602_write_character
  C:0D53H         PUBLIC        main
  C:0784H         PUBLIC        scan
  C:000EH         PUBLIC        _LCD_write_command
  C:05ACH         PUBLIC        CWJAP2
  B:00B0H.2       PUBLIC        DHT11_DB
  C:0FECH         PUBLIC        _lcd1602_write_pic
  C:09D6H         PUBLIC        display2
  C:0A8FH         PUBLIC        display3
  C:0CD5H         PUBLIC        display4
  C:10F3H         PUBLIC        _delay_n40us
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:11ADH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        wifi_timer
  D:004CH         PUBLIC        T0_num
  C:0EDAH         PUBLIC        _hexDigit
  C:11C3H         PUBLIC        _Delay_us
  X:0000H         PUBLIC        ESP8266_data
  D:004DH         PUBLIC        Humi_H
  C:057FH         PUBLIC        pic
  D:004EH         PUBLIC        Temp_H
  B:0090H.7       PUBLIC        AD0832_DI
  C:0591H         PUBLIC        CWMODE
  D:004FH         PUBLIC        Humi_L
  C:0F24H         PUBLIC        DHT11_read
  C:0626H         PUBLIC        ESP8266_zhuce
  D:0050H         PUBLIC        Temp_L
  D:0051H         PUBLIC        Temp1
  C:1116H         PUBLIC        _ESP8266_send_string
  B:0090H.5       PUBLIC        AD0832_CS
  C:0F6DH         PUBLIC        ser
  D:008CH         PUBLIC        TH0
  B:00A0H.0       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _ESP8266_send_char
  D:0075H         PUBLIC        data_num
  B:00A0H.2       PUBLIC        key_jian
  D:0076H         PUBLIC        humi_down
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0077H         PUBLIC        temp_down
  C:117EH         PUBLIC        ESP8266_init
  B:0088H.6       PUBLIC        TR1
  C:05CEH         PUBLIC        CIPMUX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 6


  B:00A0H.6       PUBLIC        LCD_RS
  D:0078H         PUBLIC        Check_data
  B:00A0H.5       PUBLIC        LCD_RW
  C:119CH         PUBLIC        _LCD_write_data
  B:00A0H.1       PUBLIC        key_jia
  D:0079H         PUBLIC        KQH
  B:00A0H.2       PUBLIC        key_skip
  B:00B0H.6       PUBLIC        led1
  C:1064H         PUBLIC        _LCD_disp_char
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        led2
  D:007AH         PUBLIC        humi_low
  C:0587H         PUBLIC        ASCII
  C:107EH         PUBLIC        LCD_init
  D:007BH         PUBLIC        temp_low
  D:007CH         PUBLIC        sz
  C:05EDH         PUBLIC        CIPSTART
  B:00B0H.4       PUBLIC        jdq1
  B:00B0H.5       PUBLIC        jdq2
  C:112DH         PUBLIC        _delayms
  C:0E38H         PUBLIC        _GetAD0832
  D:007DH         PUBLIC        DHT11_num
  C:0BD5H         PUBLIC        _hexToASCII
  B:00B0H.3       PUBLIC        key_set
  C:05A0H         PUBLIC        CWLAP
  B:00A0H.7       PUBLIC        LCD_E
  C:0026H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:007EH         PUBLIC        humi_up
  C:10CDH         PUBLIC        _Hand
  -------         PROC          LCD_INIT
  C:107EH         LINE#         37
  C:107EH         LINE#         38
  C:107EH         LINE#         39
  C:1083H         LINE#         40
  C:1088H         LINE#         41
  C:108DH         LINE#         42
  C:1092H         LINE#         43
  C:1097H         LINE#         44
  C:109CH         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:0010H         LINE#         56
  C:0010H         LINE#         57
  C:0010H         LINE#         58
  C:0013H         LINE#         59
  C:0015H         LINE#         60
  C:001CH         LINE#         61
  C:001EH         LINE#         62
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          L?0270
  -------         ENDPROC       L?0270
  -------         PROC          _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 7


  D:0007H         SYMBOL        dat
  C:119CH         LINE#         69
  C:119CH         LINE#         70
  C:119CH         LINE#         71
  C:119EH         LINE#         72
  C:119EH         LINE#         73
  C:119EH         LINE#         74
  C:11A1H         LINE#         75
  C:11A3H         LINE#         76
  C:11AAH         LINE#         77
  C:11ACH         LINE#         78
  -------         ENDPROC       _LCD_WRITE_DATA
  C:1057H         SYMBOL        L?0260
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  C:1057H         SYMBOL        L?0260
  -------         PROC          _LCD_DISP_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0010H         SYMBOL        add
  -------         ENDDO         
  C:1064H         LINE#         84
  C:1066H         LINE#         85
  C:1066H         LINE#         88
  C:106AH         LINE#         89
  C:1070H         LINE#         91
  C:1074H         LINE#         92
  C:1079H         LINE#         93
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          L?0261
  -------         ENDPROC       L?0261
  -------         PROC          _LCD1602_WRITE_CHARACTER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000FH         SYMBOL        s
  -------         DO            
  D:0012H         SYMBOL        add
  -------         ENDDO         
  C:0FBAH         LINE#         100
  C:0FC0H         LINE#         101
  C:0FC0H         LINE#         104
  C:0FC4H         LINE#         105
  C:0FCAH         LINE#         107
  C:0FCEH         LINE#         108
  C:0FD3H         LINE#         109
  C:0FDEH         LINE#         110
  C:0FDEH         LINE#         111
  C:0FE9H         LINE#         112
  C:0FEBH         LINE#         113
  -------         ENDPROC       _LCD1602_WRITE_CHARACTER
  -------         PROC          _LCD1602_WRITE_PIC
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        pic_num
  -------         DO            
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 8


  -------         ENDDO         
  C:0FECH         LINE#         119
  C:0FF4H         LINE#         120
  C:0FF4H         LINE#         122
  C:0FFDH         LINE#         123
  C:1000H         LINE#         124
  C:1000H         LINE#         125
  C:100AH         LINE#         126
  C:1019H         LINE#         127
  C:1022H         LINE#         128
  -------         ENDPROC       _LCD1602_WRITE_PIC
  -------         PROC          L?0267
  -------         ENDPROC       L?0267
  -------         PROC          _DELAY_N40US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:10F3H         LINE#         134
  C:10F3H         LINE#         135
  C:10F3H         LINE#         138
  C:10FCH         LINE#         139
  C:1109H         LINE#         140
  -------         ENDPROC       _DELAY_N40US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:11ADH         LINE#         33
  C:11ADH         LINE#         34
  C:11ADH         LINE#         36
  C:11B7H         LINE#         37
  C:11B7H         LINE#         38
  C:11C2H         LINE#         39
  C:11C2H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:11C3H         LINE#         47
  C:11C3H         LINE#         48
  C:11C3H         LINE#         49
  C:11C7H         LINE#         50
  C:11C9H         LINE#         51
  -------         ENDPROC       _DELAY_US
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:1023H         LINE#         57
  C:1023H         LINE#         58
  C:1023H         LINE#         60
  C:1025H         LINE#         61
  C:1025H         LINE#         62
  C:1028H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 9


  C:1032H         LINE#         64
  C:1037H         LINE#         65
  C:103BH         LINE#         66
  C:103EH         LINE#         67
  C:1041H         LINE#         68
  C:1044H         LINE#         69
  C:104EH         LINE#         70
  C:1052H         LINE#         71
  C:1054H         LINE#         72
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          DHT11_READ
  C:0F24H         LINE#         78
  C:0F24H         LINE#         79
  C:0F24H         LINE#         80
  C:0F26H         LINE#         81
  C:0F2DH         LINE#         82
  C:0F2FH         LINE#         83
  C:0F34H         LINE#         84
  C:0F37H         LINE#         85
  C:0F37H         LINE#         86
  C:0F3AH         LINE#         87
  C:0F44H         LINE#         88
  C:0F47H         LINE#         89
  C:0F51H         LINE#         90
  C:0F56H         LINE#         91
  C:0F5BH         LINE#         92
  C:0F60H         LINE#         93
  C:0F65H         LINE#         94
  C:0F6AH         LINE#         95
  C:0F6CH         LINE#         96
  C:0F6CH         LINE#         97
  -------         ENDPROC       DHT11_READ
  -------         PROC          DHT11_CHECK
  C:10A3H         LINE#         103
  C:10A3H         LINE#         104
  C:10A3H         LINE#         105
  C:10C3H         LINE#         106
  C:10C5H         LINE#         108
  C:10C6H         LINE#         109
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          _ESP8266_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1164H         LINE#         47
  C:1164H         LINE#         48
  C:1164H         LINE#         49
  C:1166H         LINE#         50
  C:116AH         LINE#         51
  C:116AH         LINE#         52
  C:116EH         LINE#         53
  C:116EH         LINE#         54
  C:1170H         LINE#         55
  C:1176H         LINE#         56
  C:1176H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 10


  C:117DH         LINE#         58
  -------         ENDPROC       _ESP8266_DELAYMS
  -------         PROC          _ESP8266_SEND_CHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  -------         ENDPROC       _ESP8266_SEND_CHAR
  C:110BH         SYMBOL        L?0265
  -------         PROC          L?0264
  -------         ENDPROC       L?0264
  C:110BH         SYMBOL        L?0265
  -------         PROC          _ESP8266_SEND_STRING
  D:0001H         SYMBOL        str
  C:1116H         LINE#         76
  C:1116H         LINE#         77
  C:1116H         LINE#         78
  C:111CH         LINE#         79
  C:111CH         LINE#         80
  C:111FH         LINE#         81
  C:1126H         LINE#         82
  C:1128H         LINE#         84
  -------         ENDPROC       _ESP8266_SEND_STRING
  -------         PROC          SER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F6DH         LINE#         90
  C:0F7AH         LINE#         92
  C:0F7CH         LINE#         93
  C:0F7EH         LINE#         94
  C:0F7EH         LINE#         95
  C:0F7EH         LINE#         96
  C:0F81H         LINE#         97
  C:0F81H         LINE#         98
  C:0F83H         LINE#         99
  C:0F8AH         LINE#         100
  C:0F8AH         LINE#         101
  C:0F98H         LINE#         102
  C:0F9AH         LINE#         103
  C:0F9AH         LINE#         104
  C:0F9CH         LINE#         105
  C:0F9CH         LINE#         106
  C:0F9DH         LINE#         107
  C:0FA3H         LINE#         108
  C:0FA5H         LINE#         109
  C:0FA7H         LINE#         110
  -------         ENDPROC       SER
  -------         PROC          CLEARBUFF
  C:1147H         LINE#         116
  C:1147H         LINE#         117
  C:1147H         LINE#         118
  C:114AH         LINE#         119
  C:114AH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 11


  C:1157H         LINE#         121
  C:115EH         LINE#         122
  C:1161H         LINE#         123
  C:1163H         LINE#         124
  -------         ENDPROC       CLEARBUFF
  C:10C7H         SYMBOL        L?0263
  -------         PROC          L?0262
  -------         ENDPROC       L?0262
  C:10C7H         SYMBOL        L?0263
  -------         PROC          _HAND
  D:000FH         SYMBOL        a
  C:10CDH         LINE#         130
  C:10D3H         LINE#         131
  C:10D3H         LINE#         132
  C:10E7H         LINE#         133
  C:10E9H         LINE#         135
  C:10EAH         LINE#         136
  -------         ENDPROC       _HAND
  -------         PROC          ESP8266_ZHUCE
  C:0626H         LINE#         142
  C:0626H         LINE#         143
  C:0626H         LINE#         144
  C:0633H         LINE#         145
  C:0640H         LINE#         147
  C:0647H         LINE#         148
  C:064CH         LINE#         150
  C:064EH         LINE#         152
  C:0651H         LINE#         153
  C:065EH         LINE#         154
  C:0667H         LINE#         155
  C:066FH         LINE#         158
  C:0672H         LINE#         159
  C:067FH         LINE#         160
  C:0688H         LINE#         161
  C:069BH         LINE#         164
  C:06A6H         LINE#         165
  C:06A6H         LINE#         166
  C:06B3H         LINE#         167
  C:06C0H         LINE#         169
  C:06C8H         LINE#         170
  C:06C8H         LINE#         171
  C:06CBH         LINE#         172
  C:06D4H         LINE#         173
  C:06E9H         LINE#         174
  C:06E9H         LINE#         175
  C:06EEH         LINE#         176
  C:06EEH         LINE#         179
  C:06F1H         LINE#         180
  C:06FEH         LINE#         181
  C:0707H         LINE#         182
  C:070FH         LINE#         185
  C:0712H         LINE#         186
  C:071FH         LINE#         187
  C:0728H         LINE#         188
  C:0730H         LINE#         191
  C:0733H         LINE#         192
  C:0740H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 12


  C:0749H         LINE#         194
  C:0751H         LINE#         197
  C:0754H         LINE#         198
  C:0761H         LINE#         199
  C:076AH         LINE#         200
  C:0778H         LINE#         202
  C:077DH         LINE#         203
  -------         ENDPROC       ESP8266_ZHUCE
  -------         PROC          ESP8266_INIT
  C:117EH         LINE#         211
  C:117EH         LINE#         212
  C:117EH         LINE#         213
  C:1181H         LINE#         214
  C:1184H         LINE#         215
  C:1187H         LINE#         216
  C:118AH         LINE#         217
  C:118DH         LINE#         218
  C:118FH         LINE#         219
  C:1191H         LINE#         220
  C:1193H         LINE#         222
  -------         ENDPROC       ESP8266_INIT
  -------         PROC          _HEXDIGIT
  D:0007H         SYMBOL        c
  C:0EDAH         LINE#         45
  C:0EDAH         LINE#         46
  C:0EDAH         LINE#         47
  C:0EE6H         LINE#         48
  C:0EF0H         LINE#         50
  C:0EFCH         LINE#         51
  C:0F06H         LINE#         53
  C:0F12H         LINE#         54
  C:0F20H         LINE#         56
  C:0F23H         LINE#         57
  -------         ENDPROC       _HEXDIGIT
  -------         PROC          L?0266
  -------         ENDPROC       L?0266
  -------         PROC          _HEXTOASCII
  D:000FH         SYMBOL        input
  D:0012H         SYMBOL        inLen
  D:0013H         SYMBOL        output
  D:0016H         SYMBOL        outLen
  -------         DO            
  D:0019H         SYMBOL        outputIndex
  D:001BH         SYMBOL        inputIndex
  -------         ENDDO         
  C:0BD5H         LINE#         78
  C:0BDDH         LINE#         79
  C:0BDDH         LINE#         80
  C:0BE2H         LINE#         83
  C:0BF1H         LINE#         84
  C:0C33H         LINE#         85
  C:0C3BH         LINE#         86
  C:0C48H         LINE#         88
  -------         ENDPROC       _HEXTOASCII
  C:1129H         SYMBOL        L?0269
  -------         PROC          L?0268
  -------         ENDPROC       L?0268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 13


  C:1129H         SYMBOL        L?0269
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:112DH         LINE#         96
  C:112DH         LINE#         97
  C:112DH         LINE#         98
  C:112FH         LINE#         99
  C:1133H         LINE#         100
  C:1133H         LINE#         101
  C:1137H         LINE#         102
  C:1137H         LINE#         103
  C:1139H         LINE#         104
  C:113FH         LINE#         105
  C:113FH         LINE#         106
  C:1146H         LINE#         107
  -------         ENDPROC       _DELAYMS
  -------         PROC          _GETAD0832
  D:0006H         SYMBOL        Channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        Data1
  D:0002H         SYMBOL        Data2
  -------         ENDDO         
  C:0E38H         LINE#         114
  C:0E38H         LINE#         115
  C:0E38H         LINE#         116
  C:0E3CH         LINE#         117
  C:0E3EH         LINE#         118
  C:0E40H         LINE#         119
  C:0E42H         LINE#         120
  C:0E44H         LINE#         121
  C:0E46H         LINE#         123
  C:0E48H         LINE#         124
  C:0E4AH         LINE#         125
  C:0E4CH         LINE#         127
  C:0E52H         LINE#         128
  C:0E54H         LINE#         129
  C:0E56H         LINE#         131
  C:0E58H         LINE#         132
  C:0E58H         LINE#         133
  C:0E58H         LINE#         134
  C:0E5AH         LINE#         135
  C:0E5CH         LINE#         136
  C:0E60H         LINE#         137
  C:0E63H         LINE#         138
  C:0E63H         LINE#         139
  C:0E66H         LINE#         140
  C:0E66H         LINE#         141
  C:0E6AH         LINE#         143
  C:0E6CH         LINE#         144
  C:0E6CH         LINE#         145
  C:0E70H         LINE#         146
  C:0E73H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 14


  C:0E73H         LINE#         148
  C:0E76H         LINE#         149
  C:0E78H         LINE#         150
  C:0E7AH         LINE#         151
  C:0E7EH         LINE#         152
  C:0E80H         LINE#         153
  C:0E82H         LINE#         154
  C:0E84H         LINE#         156
  C:0E8CH         LINE#         157
  -------         ENDPROC       _GETAD0832
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        len
  D:0009H         SYMBOL        p
  D:000CH         SYMBOL        end
  -------         ENDDO         
  C:0026H         LINE#         164
  C:0026H         LINE#         165
  C:0026H         LINE#         167
  C:0033H         LINE#         168
  C:0040H         LINE#         169
  C:004DH         LINE#         170
  C:0056H         LINE#         171
  C:005FH         LINE#         173
  C:0067H         LINE#         174
  C:0067H         LINE#         176
  C:0079H         LINE#         177
  C:008DH         LINE#         179
  C:009FH         LINE#         180
  C:00A6H         LINE#         183
  C:00C1H         LINE#         184
  C:00C1H         LINE#         185
  C:00C3H         LINE#         186
  C:00D1H         LINE#         187
  C:00D5H         LINE#         189
  C:00D7H         LINE#         190
  C:00E5H         LINE#         191
  C:00E9H         LINE#         193
  C:00EBH         LINE#         194
  C:00EDH         LINE#         196
  C:00EDH         LINE#         197
  C:00EFH         LINE#         198
  C:00F1H         LINE#         199
  C:00F3H         LINE#         200
  C:00F3H         LINE#         202
  C:00F6H         LINE#         203
  C:00F9H         LINE#         204
  C:0105H         LINE#         205
  C:0110H         LINE#         206
  C:0119H         LINE#         207
  C:0124H         LINE#         208
  C:012DH         LINE#         209
  C:013CH         LINE#         210
  C:0147H         LINE#         212
  C:0152H         LINE#         215
  C:015EH         LINE#         216
  C:0169H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 15


  C:0172H         LINE#         218
  C:017DH         LINE#         219
  C:0186H         LINE#         220
  C:0195H         LINE#         221
  C:01A0H         LINE#         223
  C:01B0H         LINE#         224
  C:01B0H         LINE#         225
  C:01B3H         LINE#         226
  C:01B3H         LINE#         227
  C:01B6H         LINE#         228
  C:01B9H         LINE#         229
  C:01B9H         LINE#         231
  C:01CEH         LINE#         232
  C:01CEH         LINE#         255
  C:01D0H         LINE#         256
  C:01D3H         LINE#         257
  C:01D3H         LINE#         258
  C:01D3H         LINE#         259
  C:01D5H         LINE#         261
  C:01D5H         LINE#         262
  C:01E2H         LINE#         263
  C:01EFH         LINE#         264
  C:01FEH         LINE#         265
  C:01FEH         LINE#         266
  C:0201H         LINE#         267
  C:0203H         LINE#         268
  C:0203H         LINE#         269
  C:0206H         LINE#         270
  C:0206H         LINE#         271
  C:0209H         LINE#         272
  C:0209H         LINE#         274
  C:020FH         LINE#         275
  C:020FH         LINE#         276
  C:021AH         LINE#         277
  C:021AH         LINE#         278
  C:021DH         LINE#         279
  C:021FH         LINE#         280
  C:0225H         LINE#         281
  C:0228H         LINE#         282
  C:0233H         LINE#         283
  C:0233H         LINE#         284
  C:0236H         LINE#         285
  C:0238H         LINE#         286
  C:023EH         LINE#         287
  C:0241H         LINE#         288
  C:024CH         LINE#         289
  C:024CH         LINE#         290
  C:024FH         LINE#         291
  C:0251H         LINE#         292
  C:0257H         LINE#         293
  C:025AH         LINE#         294
  C:0265H         LINE#         295
  C:0265H         LINE#         296
  C:0268H         LINE#         297
  C:026AH         LINE#         298
  C:0270H         LINE#         299
  C:0273H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 16


  C:0281H         LINE#         301
  C:0281H         LINE#         302
  C:0284H         LINE#         303
  C:028DH         LINE#         304
  C:0296H         LINE#         305
  C:02AEH         LINE#         306
  C:02E6H         LINE#         307
  C:02F1H         LINE#         308
  C:02F3H         LINE#         309
  C:030AH         LINE#         310
  C:0321H         LINE#         313
  C:032DH         LINE#         314
  C:0338H         LINE#         315
  C:0341H         LINE#         316
  C:0350H         LINE#         317
  C:035BH         LINE#         318
  C:0364H         LINE#         319
  C:036BH         LINE#         320
  C:036BH         LINE#         321
  C:036EH         LINE#         322
  C:036EH         LINE#         323
  C:037BH         LINE#         324
  C:0388H         LINE#         326
  C:038DH         LINE#         327
  C:0393H         LINE#         329
  C:039EH         LINE#         336
  C:03ABH         LINE#         337
  C:03BDH         LINE#         338
  C:03D5H         LINE#         339
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0_ROUTINE
  C:0E8DH         LINE#         342
  C:0EA0H         LINE#         344
  C:0EA3H         LINE#         345
  C:0EA6H         LINE#         346
  C:0EADH         LINE#         347
  C:0EB5H         LINE#         348
  C:0EC3H         LINE#         349
  C:0EC3H         LINE#         350
  C:0EC5H         LINE#         351
  C:0EC9H         LINE#         352
  C:0EC9H         LINE#         353
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          DISPLAY2
  C:09D6H         LINE#         359
  C:09D6H         LINE#         360
  C:09D6H         LINE#         361
  C:09D8H         LINE#         363
  C:09E5H         LINE#         364
  C:09F2H         LINE#         365
  C:09FBH         LINE#         366
  C:0A04H         LINE#         367
  C:0A11H         LINE#         368
  C:0A1AH         LINE#         369
  C:0A23H         LINE#         371
  C:0A28H         LINE#         372
  C:0A28H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 17


  C:0A3AH         LINE#         374
  C:0A4EH         LINE#         375
  C:0A60H         LINE#         376
  C:0A65H         LINE#         377
  C:0A6CH         LINE#         378
  C:0A6CH         LINE#         380
  C:0A6CH         LINE#         381
  C:0A75H         LINE#         382
  C:0A75H         LINE#         383
  C:0A81H         LINE#         384
  C:0A8EH         LINE#         385
  C:0A8EH         LINE#         386
  C:0A8EH         LINE#         387
  C:0A8EH         LINE#         388
  -------         ENDPROC       DISPLAY2
  -------         PROC          DISPLAY3
  C:0A8FH         LINE#         394
  C:0A8FH         LINE#         395
  C:0A8FH         LINE#         396
  C:0A91H         LINE#         398
  C:0A9EH         LINE#         399
  C:0AABH         LINE#         400
  C:0AB8H         LINE#         401
  C:0AC5H         LINE#         402
  C:0AD2H         LINE#         404
  C:0AD7H         LINE#         405
  C:0AD7H         LINE#         406
  C:0AE9H         LINE#         407
  C:0AFDH         LINE#         408
  C:0B0FH         LINE#         409
  C:0B14H         LINE#         410
  C:0B1BH         LINE#         411
  C:0B1BH         LINE#         413
  C:0B1BH         LINE#         414
  C:0B24H         LINE#         415
  C:0B24H         LINE#         416
  C:0B30H         LINE#         417
  C:0B3DH         LINE#         418
  C:0B3DH         LINE#         419
  C:0B3DH         LINE#         420
  C:0B3DH         LINE#         421
  -------         ENDPROC       DISPLAY3
  -------         PROC          DISPLAY4
  C:0CD5H         LINE#         423
  C:0CD5H         LINE#         424
  C:0CD5H         LINE#         425
  C:0CD7H         LINE#         428
  C:0CE4H         LINE#         429
  C:0CF1H         LINE#         430
  C:0CFEH         LINE#         434
  C:0D03H         LINE#         435
  C:0D03H         LINE#         436
  C:0D15H         LINE#         437
  C:0D29H         LINE#         440
  C:0D30H         LINE#         441
  C:0D30H         LINE#         443
  C:0D30H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 18


  C:0D39H         LINE#         445
  C:0D39H         LINE#         446
  C:0D45H         LINE#         447
  C:0D52H         LINE#         448
  C:0D52H         LINE#         449
  C:0D52H         LINE#         450
  C:0D52H         LINE#         451
  -------         ENDPROC       DISPLAY4
  -------         PROC          SCAN
  C:0784H         LINE#         457
  C:0784H         LINE#         458
  C:0784H         LINE#         460
  C:0787H         LINE#         461
  C:0787H         LINE#         462
  C:078AH         LINE#         463
  C:078DH         LINE#         464
  C:078DH         LINE#         465
  C:078FH         LINE#         466
  C:0791H         LINE#         467
  C:0793H         LINE#         468
  C:0798H         LINE#         469
  C:0798H         LINE#         470
  C:079DH         LINE#         471
  C:07A4H         LINE#         472
  C:07A4H         LINE#         473
  C:07A6H         LINE#         474
  C:07ABH         LINE#         475
  C:07ABH         LINE#         476
  C:07AEH         LINE#         482
  C:07AEH         LINE#         483
  C:07AEH         LINE#         484
  C:07B1H         LINE#         485
  C:07B1H         LINE#         488
  C:07B7H         LINE#         489
  C:07B7H         LINE#         490
  C:07BAH         LINE#         491
  C:07C1H         LINE#         492
  C:07C1H         LINE#         493
  C:07C4H         LINE#         494
  C:07C4H         LINE#         495
  C:07CBH         LINE#         496
  C:07CDH         LINE#         497
  C:07CDH         LINE#         499
  C:07D2H         LINE#         500
  C:07D2H         LINE#         501
  C:07ECH         LINE#         502
  C:07EEH         LINE#         503
  C:07EEH         LINE#         505
  C:07F3H         LINE#         506
  C:07F3H         LINE#         507
  C:07FAH         LINE#         508
  C:07FCH         LINE#         509
  C:07FCH         LINE#         511
  C:0801H         LINE#         512
  C:0801H         LINE#         513
  C:081BH         LINE#         514
  C:081DH         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 19


  C:081DH         LINE#         516
  C:0823H         LINE#         517
  C:0823H         LINE#         519
  C:0825H         LINE#         520
  C:0825H         LINE#         521
  C:0827H         LINE#         522
  C:082EH         LINE#         523
  C:082EH         LINE#         524
  C:0831H         LINE#         525
  C:0833H         LINE#         526
  C:0833H         LINE#         527
  C:0833H         LINE#         529
  C:083CH         LINE#         530
  C:083FH         LINE#         531
  C:083FH         LINE#         532
  C:083FH         LINE#         535
  C:0845H         LINE#         536
  C:0845H         LINE#         537
  C:0848H         LINE#         538
  C:084FH         LINE#         539
  C:084FH         LINE#         540
  C:0852H         LINE#         541
  C:0852H         LINE#         542
  C:086BH         LINE#         543
  C:086DH         LINE#         544
  C:086DH         LINE#         546
  C:0872H         LINE#         547
  C:0872H         LINE#         548
  C:0876H         LINE#         549
  C:0878H         LINE#         550
  C:0878H         LINE#         552
  C:087DH         LINE#         553
  C:087DH         LINE#         554
  C:0896H         LINE#         555
  C:0898H         LINE#         556
  C:0898H         LINE#         558
  C:089DH         LINE#         559
  C:089DH         LINE#         560
  C:08A1H         LINE#         561
  C:08A3H         LINE#         562
  C:08A3H         LINE#         564
  C:08A9H         LINE#         565
  C:08A9H         LINE#         566
  C:08ADH         LINE#         567
  C:08AFH         LINE#         568
  C:08AFH         LINE#         569
  C:08B0H         LINE#         570
  C:08B7H         LINE#         571
  C:08B7H         LINE#         572
  C:08B9H         LINE#         573
  C:08BBH         LINE#         574
  C:08C0H         LINE#         575
  C:08C6H         LINE#         577
  C:08CDH         LINE#         578
  C:08D0H         LINE#         579
  C:08D0H         LINE#         580
  C:08D0H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 20


  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:0D53H         LINE#         587
  C:0D53H         LINE#         588
  C:0D53H         LINE#         589
  C:0D56H         LINE#         590
  C:0D56H         LINE#         591
  C:0D5DH         LINE#         592
  C:0D5DH         LINE#         593
  C:0D5DH         LINE#         599
  C:0D5DH         LINE#         600
  C:0D5DH         LINE#         606
  C:0D60H         LINE#         607
  C:0D6BH         LINE#         608
  C:0D6EH         LINE#         610
  C:0D6EH         LINE#         611
  C:0D6EH         LINE#         612
  C:0D71H         LINE#         613
  C:0D75H         LINE#         614
  C:0D75H         LINE#         615
  C:0D77H         LINE#         616
  C:0D7EH         LINE#         617
  C:0D7EH         LINE#         618
  C:0D81H         LINE#         619
  C:0D84H         LINE#         620
  C:0D8CH         LINE#         621
  C:0D93H         LINE#         622
  C:0D96H         LINE#         623
  C:0D96H         LINE#         624
  C:0D98H         LINE#         625
  C:0DA3H         LINE#         626
  C:0DA3H         LINE#         627
  C:0DA6H         LINE#         628
  C:0DA8H         LINE#         629
  C:0DB3H         LINE#         630
  C:0DB3H         LINE#         631
  C:0DB6H         LINE#         632
  C:0DB8H         LINE#         633
  C:0DC3H         LINE#         634
  C:0DC3H         LINE#         635
  C:0DC6H         LINE#         636
  C:0DC6H         LINE#         637
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0917H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  22:03:53  PAGE 21


  -------         MODULE        ?C?CSTOPTR
  C:0929H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:094BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRSTR
  D:0012H         PUBLIC        ?_strstr?BYTE
  C:0C53H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?UIDIV
  C:0981H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=125.1 xdata=100 code=4550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
